USE_CONFIG=true
KERNEL_SOURCE=https://github.com/Badr98-t/kernel-realme-bitra
KERNEL_SOURCE_BRANCH=A14
KERNEL_DEFCONFIG=vendor/sm8250_defconfig
KERNEL_FILE=Image
CLANG_VERSION=r487747c
EXTRA_BUILD_COMMAND:
